# SpringCloudBasic

./: README.md  pom.xml
common/: pom.xml
config/: pom.xml
config/src/main/java/com/plumekanade/config/: ConfigApplication.java
config/src/main/resources/config/: config-dev.yml
config/src/test/java/com/plumekanade/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/plumekanade/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/plumekanade/eureka/: EurekaApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/plumekanade/feign/: FeignApplication.java
feign/src/main/java/com/plumekanade/feign/controller/: FeignController.java
feign/src/main/java/com/plumekanade/feign/service/: FeignService.java
feign/src/test/java/com/plumekanade/feign/: FeignApplicationTests.java
web/: pom.xml
web/src/main/java/com/plumekanade/web/: WebApplication.java
web/src/main/java/com/plumekanade/web/controller/: WebController.java
web/src/test/java/com/plumekanade/web/: WebApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/plumekanade/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/plumekanade/zuul/: ZuulApplicationTests.java
